In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame([['Jazz', 'Clippers', 89, 100],
                              ['Clippers' , 'Jazz', 101, 97],
                              ['Bucks' , 'Jazz', 99, 112],
                              ['Jazz' , 'Bucks', 109, 88]],
                            columns=['home_team', 'away_team', 'home_points', 'away_points'])
df

  home_team away_team  home_points  away_points
0      Jazz  Clippers           89          100
1  Clippers      Jazz          101           97
2     Bucks      Jazz           99          112
3      Jazz     Bucks          109           88

In [4]:
cols = ['home_team', 'away_team', 'home_points', 'away_points']
df1 = df[cols].copy()
df1

  home_team away_team  home_points  away_points
0      Jazz  Clippers           89          100
1  Clippers      Jazz          101           97
2     Bucks      Jazz           99          112
3      Jazz     Bucks          109           88

In [5]:
df1.columns = df1.columns.str.split('_', expand=True)
df1

       home      away   home   away
       team      team points points
0      Jazz  Clippers     89    100
1  Clippers      Jazz    101     97
2     Bucks      Jazz     99    112
3      Jazz     Bucks    109     88

In [6]:
df1 = df1.stack(0).rename_axis(['lev1','lev2'])
df1

           points      team
lev1 lev2
0    away     100  Clippers
     home      89      Jazz
1    away      97      Jazz
     home     101  Clippers
2    away     112      Jazz
     home      99     Bucks
3    away      88     Bucks
     home     109      Jazz

In [7]:
df1["cumulative_points"]= df1.groupby(["team"])["points"].cumsum() 
df1

           points      team  cumulative_points
lev1 lev2
0    away     100  Clippers                100
     home      89      Jazz                 89
1    away      97      Jazz                186
     home     101  Clippers                201
2    away     112      Jazz                298
     home      99     Bucks                 99
3    away      88     Bucks                187
     home     109      Jazz                407